# money

./: .gitignore
001-money-parent/: pom.xml
002-money-exterface/: .gitignore  pom.xml
002-money-exterface/src/main/java/com/bjpowernode/money/model/: BidInfo.java  Evaluate.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  User.java
002-money-exterface/src/main/java/com/bjpowernode/money/service/: BidInfoService.java  EvaluateService.java  FinanceAccountService.java  LoanInfoService.java  LoginService.java  RedisService.java  UserService.java
003-money-dataservice/: GeneratorMapper.xml  pom.xml
003-money-dataservice/src/main/java/com/bjpowernode/money/: Application.java
003-money-dataservice/src/main/java/com/bjpowernode/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/bjpowernode/money/service/: BidInfoServiceImpl.java  EvaluateServiceImpl.java  FinanceAccountServiceImpl.java  LoanInfoServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties  bootstrap.yml
003-money-dataservice/src/test/java/com/bjpowernode/money/: ApplicationTests.java
003-money-dataservice/src/test/java/com/bjpowernode/money/service/: BidInfoServiceImplTest.java  FinanceAccountServiceImplTest.java  LoanInfoServiceImplTest.java  UserServiceImplTest.java
004-money-common/: .gitignore  pom.xml
004-money-common/src/main/java/com/bjpowernode/money/utils/: Constants.java  HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java  HttpClientUtils.java  HttpUtils.java  PageModel.java  Result.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/bjpowernode/money/: Application.java
005-money-web/src/main/java/com/bjpowernode/money/web/: EvaluateController.java  IndexController.java  LoanController.java  LoginController.java
005-money-web/src/main/resources/: application.properties  bootstrap.yml
005-money-web/src/main/resources/static/js/: register.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html
005-money-web/src/main/resources/templates/commons/: header.html
005-money-web/src/test/java/com/bjpowernode/money/: ApplicationTests.java
